<section class="py-9">
  <div class="container">
    <div class="row">
      <h3 class="text-center">Settings</h3>
      <div class="col-lg-6 my-auto">
        <h5 class="text-center">Change Email</h5>
        <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="input-group input-group-outline mb-3">
            <%= hidden_input f, :action, name: "action", value: "update_email" %>

            <%= label f, :email, class: "form-label" %>
            <%= email_input f, :email, required: true, class: "form-control" %>
          </div>
          <div class="mb-2">
            <%= error_tag f, :email %>
          </div>

          <div class="input-group input-group-outline mb-6">
            <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
          </div>
          <div class="mb-2">
            <%= error_tag f, :current_password %>
          </div>

          <div class="mb-3">
            <%= submit "Change email", class: "btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" %>
          </div>
        </.form>
      </div>     
      <div class="col-lg-6 mt-lg-0 mt-5 ps-lg-0 ps-0">
        <h5 class="text-center">Change Password</h5>
        <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="input-group input-group-outline mb-3">
            <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
          </div>
          <div class="mb-2">
            <%= error_tag f, :current_password %>
          </div>

          <div class="input-group input-group-outline mb-3">
            <%= hidden_input f, :action, name: "action", value: "update_password" %>

            <%= label f, :password, "New password", class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-control" %>
          </div>
          <div class="mb-2">
            <%= error_tag f, :password %>
          </div>

          <div class="input-group input-group-outline mb-3">
            <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
          </div>
          <div class="mb-2">
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="mb-3">
            <%= submit "Change password", class: "btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" %>
          </div>
        </.form>
      </div>
    </div>
  </div>
</section>