<div class="d-flex align-items-center justify-content-center vh-100">
  <div class="card shadow w-50">
    <div class="card-body">
      <h4 class="card-title text-center">Log in</h4>
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div class="mb-3">
          <%= label f, :email, class: "form-label" %>
          <%= email_input f, :email, required: true, class: "form-control" %>
        </div>

        <div class="mb-3">
          <%= label f, :password, class: "form-label" %>
          <%= password_input f, :password, required: true, class: "form-control" %>
        </div>

        <div class="mb-3 form-check">
          <%= checkbox f, :remember_me, class: "form-check-input" %>
          <%= label f, :remember_me, "Keep me logged in", class: "form-check-label" %>
        </div>

          <%= submit "Log in", class: "btn btn-success" %>
      </.form>

      <p class="mt-3">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>