<div class="main-content mt-0">
  <section>
    <div class="page-header min-vh-100">
      <div class="container">
        <div class="row">
          <div class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
            <%= img_tag Routes.static_path(@conn, "/images/illustrations/illustration-signup.jpg"),
              class: "position-relative bg-gradient-primary h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center"  %>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5">
            <div class="card card-plain">
              <div class="card-header">
                <h4 class="font-weight-bolder">Sign Up</h4>
                <p class="mb-0">Enter your email and password to register</p>
              </div>
              <div class="card-body">
                <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
                  <%= if @changeset.action do %>
                    <div class="alert alert-warning text-white font-weight-bold">
                      <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                  <% end %>
                  <div class="input-group input-group-outline mb-3">
                    <%= label f, :email, class: "form-label" %>
                    <%= email_input f, :email, required: true, class: "form-control" %>
                  </div>
                  <div class="mb-2">
                    <%= error_tag f, :email %>
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <%= label f, :password, class: "form-label" %>
                    <%= password_input f, :password, required: true, class: "form-control" %>
                  </div>
                  <div class="mb-2">
                    <%= error_tag f, :password %>
                  </div>
                  <div class="text-center">
                    <%= submit "Sign Up", class: "btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0" %>
                  </div>
                </.form>
              </div>
              <div class="card-footer text-center pt-0 px-lg-2 px-1">
                <p class="mb-2 text-sm mx-auto">
                  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
                  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>