<div class="col-lg-8 mx-auto p-3 py-md-5">
  <main>
    <h1>David Jeffrey</h1>
    <p class="fs-5 col-md-8">Web Developer</p>
    <hr>

    <div class="row g-5">
      <div class="col-md-6">
        <h2>See the store</h2>
        <p>Here's the front of the store.</p>
        <%= if @current_user do %>
          <p><a href="/groceries">Product Store</a></p>
        <% else %>
          <p><a href="/public/groceries">Product Store</a></p>
        <% end %>
      </div>

      <div class="col-md-6">
        <h2>About</h2>
        <p>All about David</p>
        <p><a href="/about">About</a></p>
      </div>
    </div>
  </main>
</div>