<div class="d-flex align-items-center justify-content-center vh-100">
  <div class="card shadow w-50">
    <div class="card-body">
      <h4 class="card-title text-center">Forgot your password?</h4>
      <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>

        <div class="mb-3">
          <%= label f, :email, class: "form-label" %>
          <%= email_input f, :email, required: true, class: "form-control" %>
        </div>

          <%= submit "Send instructions to reset password", class: "btn btn-success" %>
      </.form>

      <p class="mt-3">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>