<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.grocery_index_path(@socket, :index)}>
    <.live_component
      module={StoreWeb.GroceryLive.FormComponent}
      id={@grocery.id || :new}
      title={@page_title}
      action={@live_action}
      grocery={@grocery}
      return_to={Routes.grocery_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="album py-5">
  <div class="container">
    <h3 class="text-center bold">Products</h3>
    <span><%= live_patch "New Grocery", to: Routes.grocery_index_path(@socket, :new), class: "text-secondary" %></span>


    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="groceries" phx-update="prepend">
      <%= for grocery <- @groceries do %>
        <div class="col" id={"grocery-#{grocery.id}"}>
          <div class="card shadow-sm">
            <%= img_tag grocery.image,
              class: "bd-placeholder-img card-img-top",
              width: "100%", 
              height: "225",
              preserveAspectRatio: "xMidYMid slice"  %>

            <div class="card-body">
              <h5 class="card-title"><%= String.capitalize(grocery.name) %></h5>
              <p class="card-text">Amount: <%= grocery.quantity %></p>
              <p class="card-text">Price: $<%= grocery.price %></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <%= live_redirect "Show", to: Routes.grocery_show_path(@socket, :show, grocery), class: "btn btn-sm btn-outline-secondary" %>
                  
                    <%= live_patch "Edit", to: Routes.grocery_index_path(@socket, :edit, grocery), class: "btn btn-sm btn-outline-secondary" %>
                    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: grocery.id, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-secondary" %>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
