<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.grocery_show_path(@socket, :show, @grocery)}>
    <.live_component
      module={StoreWeb.GroceryLive.FormComponent}
      id={@grocery.id}
      title={@page_title}
      action={@live_action}
      grocery={@grocery}
      return_to={Routes.grocery_show_path(@socket, :show, @grocery)}
    />
  </.modal>
<% end %>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item" aria-current="page"><a href="/" class="text-dark">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"><%= live_redirect "Product Listing", to: Routes.grocery_index_path(@socket, :index), class: "text-secondary" %></li>
  </ol>
</nav>

<div class="row align-items-md-stretch">
  <div class="col-md-6">
    <h1 class="display-4 fw-bold text-center"><%= String.capitalize(@grocery.name) %></h1>
      <div class="col-lg-6 mx-auto">
        <%= img_tag @grocery.image,
                  class: "img-fluid rounded-3 shadow-sm mb-4",
                  width: "100%", 
                  height: "225",
                  preserveAspectRatio: "xMidYMid slice"  %>
        <ul> 
          <li>
            <strong>Quantity:</strong>
            <%= @grocery.quantity %>
          </li>
          <li>
            <strong>Price:</strong>
            $<%= @grocery.price %>
          </li>
        </ul>
          <%= live_patch "Edit", to: Routes.grocery_show_path(@socket, :edit, @grocery), class: "btn btn-secondary btn-lg px-4 gap-3" %>
          <%= live_patch "Order", to: Routes.grocery_show_path(@socket, :order, @grocery), class: "btn btn-primary btn-lg px-4" %>
      </div>
  </div>



  <div class="col-md-6">
    <div class="h-100 p-5 border rounded-3">
      <h2>Current Cart</h2>
      <div class="row" id="orders">
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <%= for order <- @orders do %>
        <ul>
          <li><%= order.product %></li>
          <li><%= order.quantity %></li>
          <li><%= order.total %></li>
          <li><%= order.user_id %></li>
        </ul>
        <% end %>
      </div>
      <h2>Add to Cart</h2>
      <.live_component
        module={StoreWeb.GroceryLive.OrderComponent}
        id={@grocery.id}
        action={@live_action}
        grocery={@grocery}
        current_user={@current_user}
        return_to={Routes.grocery_show_path(@socket, :show, @grocery)}
      />
    </div>
  </div>
</div>