<span class="px-4 pt-5 my-5 text-center"><%= live_redirect "Back", to: Routes.public_grocery_index_path(@socket, :index) %></span>

<div class="px-4 pt-5 my-5 text-center">
  <h1 class="display-4 fw-bold"><%= String.capitalize(@grocery.name) %></h1>
  <div class="col-lg-6 mx-auto">
    <%= img_tag @grocery.image,
              class: "img-fluid rounded-3 shadow-sm mb-4",
              width: "100%", 
              height: "225",
              preserveAspectRatio: "xMidYMid slice"  %>
    <ul> 
      <li>
        <strong>Quantity:</strong>
        <%= @grocery.quantity %>
      </li>
      <li>
        <strong>Price:</strong>
        $<%= @grocery.price %>
      </li>
    </ul>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Purchase
    </button>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        You must be logged in to make a purchase.
        Please log in or register in the top right of the screen before making a purchase.
        Thank you!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
